{
  "name": "traktor",
  "version": "0.0.0-semantically-released",
  "description": "CLI for Yandex.Translate API + Yandex.Dictionary API",
  "bin": {
    "trk": "cli.js"
  },
  "main": "lib/index.js",
  "keywords": [
    "npm",
    "yeoman",
    "generator",
    "bootstrap"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/d4rkr00t/traktor"
  },
  "scripts": {
    "audit": "nsp check package",
    "build": "babel -d ./ ./src",
    "check": "npm run audit && npm outdated --depth 0",
    "cov": "babel-node ./node_modules/.bin/isparta cover --report lcovonly --report html _mocha -- test/*.test.js -r test/setup.js",
    "coveralls": "npm run cov && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage",
    "lint": "eslint src test",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "test": "mocha test/*.test.js -r babel/register -r test/setup.js",
    "validate": "npm run lint && npm test",
    "prepare": "npm run validate && npm run check && npm run build",
    "pp": "npm run prepare"
  },
  "author": {
    "name": "Stanislav Sysoev",
    "email": "d4rkr00t@gmail.com",
    "url": "http://test.com"
  },
  "pre-commit": [
    "validate"
  ],
  "dependencies": {
    "axios": "^0.9.0",
    "chalk": "^1.1.1",
    "homedir": "^0.6.0",
    "indent-string": "^2.1.0",
    "lodash": "^3.10.1",
    "meow": "^3.4.2",
    "proq": "^1.0.0"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-eslint": "^6.0.0",
    "chai": "^3.3.0",
    "coveralls": "^2.11.4",
    "cz-conventional-changelog": "^1.1.4",
    "eslint": "^2.9.0",
    "isparta": "^4.0.0",
    "mocha": "^2.3.3",
    "mocha-lcov-reporter": "1.2.0",
    "nsp": "^2.0.0",
    "pre-commit": "^1.1.1",
    "semantic-release": "^4.3.5"
  },
  "czConfig": {
    "path": "./node_modules/cz-conventional-changelog"
  }
}
